# annotations

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/fiolino/annotations/: Component.java  Factory.java  Inject.java  PostCreate.java  PostProcessor.java  Property.java  Provider.java  Requested.java  Scope.java  ScopeSetter.java  SerialFieldIndex.java  SerializeEmbedded.java
src/main/java/org/fiolino/data/annotation/: AllowSubclasses.java  Bean.java  Binding.java  BoostingValue.java  Buddy.java  Category.java  DateFacet.java  Debugged.java  EntityType.java  Facet.java  Factory.java  Filterable.java  Highlighted.java  Hint.java  Indexed.java  IndexedAs.java  Mandatory.java  Name.java  Naming.java  Ordered.java  Register.java  Relation.java  Requested.java  Scope.java  SearchFields.java  SearchableIn.java  SerialFieldIndex.java  SerializeEmbedded.java  SortDirection.java  Sorts.java  Source.java  TargetType.java  Type.java  ValueRange.java
src/main/java/org/fiolino/data/base/: ChildCategory.java  Identified.java  MultiParentChildCategory.java  Text.java  WeightedText.java
