apply plugin: 'java'
apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.+'
    compile ('org.slf4j:slf4j-api:'+libSlf4jVersion)
}
