plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'signing'
    id "net.linguica.maven-settings" version "0.5"
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

publishing {
    repositories {
        maven {
            name "default"
            url publicUrl
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
		name "default"
        url publicUrl
    }
}

dependencies {
}

artifacts {
    archives javadocJar, sourceJar
}

signing {
    sign configurations.archives
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      pom.project {
        name 'Fiolino annotations'
        packaging 'jar'
        // optionally artifactId can be defined here 
        description 'The annotations artifact is a minimal dependency to annotate a meta model.'
        url 'http://www.fiolino.org'

        scm {
          connection 'scm:git:https://github.com/fiolino/annotations'
          developerConnection 'scm:git:https://github.com/fiolino/annotations'
          url 'https://github.com/fiolino/annotations'
        }

        licenses {
          license {
            name 'The Apache License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }

        developers {
          developer {
            id 'kuli'
            name 'Michael Kuhlmann'
            email 'michael@kuhlmann.org'
          }
        }
      }
    }
  }
}
